prefix.weprov: http://purl.org/ontology/weprov#
prefix.data: http://weprov.csiro.au/
prefix.evodata: http://weprov.csiro.au/evolution/


index.path: /usr/share/ifkm/index
store.path: C:\\Users\\but21c\\Documents\\weprov
schema.path: /usr/share/ifkm/schema
image.path: /usr/share/ifkm/image
